<?xml version="1.0" encoding="utf-8"?>
<!-- La vue sur laquelle sera affichée les informations la google map -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/idStation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/nomStation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageNbVelos"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/symbole_velo"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/nbVelos"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageLocalisation"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/localisation"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/coord"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>